{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AeroGrid: Sync Simulator SD",
      "type": "shell",
      "command": "mkdir -p build/sdcard/WIDGETS && rsync -a --delete WIDGETS/AeroGrid/ build/sdcard/WIDGETS/AeroGrid/",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}